<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vyne" />

    <ImageView
        android:id="@+id/employers"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/employers"
        android:layout_below="@id/mission"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

    <ImageView
        android:id="@+id/jobseekers"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/jobseekers"
        android:layout_below="@id/mission"
        android:layout_toRightOf="@id/employers"/>

    <TextView
        android:id="@+id/mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mission"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/employee_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/employer_sh"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@id/employers"
        android:layout_marginLeft="64dp"/>

    <TextView
        android:id="@+id/jobseeking_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jobseekers_sh"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@id/jobseekers"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp"/>

    <TextView
        android:id="@+id/specialties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/specialties"
        android:textAllCaps="true"
        android:layout_above="@id/contact"
        android:layout_marginBottom="190dp"
        android:layout_marginLeft="32dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/business_analyst"
        android:layout_above="@id/contact"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="32dp"/>


    <TextView
        android:id="@+id/training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Training"
        android:layout_above="@id/contact"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:id="@+id/project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_management"
        android:layout_above="@id/contact"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agile"
        android:layout_above="@id/contact"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diversity"
        android:layout_above="@id/contact"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_resume"
        android:layout_above="@id/contact"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="32dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>